<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet" rossorigin="anonymous">
        <title>This is the hotel search page</title>

        <link rel = "stylesheet" href = "hotelstyle.css">
    </head>
    <body>

        <div class = "container-fluid outercontainer" >
            <br><br>
            <div class = "container innercontainer  ">
                <div class = "container-fluid ">
                <nav class="navbar navbar-expand-lg navbar ml-0 mb-2 ">
                    
                        
                            <a class="navbar-brand" href="#">LAM_PALMAS</a>
                          
                     
                      
                                     <ul class="navbar-nav">
                                          <li class="nav-item active">
                                            <form class="form-inline">
                                                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                             </form>
                                          </li>

                                         
                                          
                                        </ul>
                                    <br>
                                     
                          

                </nav>
            </div>
            
                <div class = "row " >
                   
                     <div class = "col-sm-3 sidebar">
                        <!--All the gome pages and about will come-->
                       
                        <ul class = "list-group ">
                            <br><br>
                            <li class = "list-group-item"><b><i class="fa fa-home" aria-hidden="true"></i><span class = "ml-1">HOME</span></b></li><br><br>
                             <li class = "list-group-item"><b><i class="fa fa-plane" aria-hidden="true"></i><span class = "ml-1">FLIGHT</span></b></li><br><br>
                              <li class = "list-group-item"><b><i class="fa fa-car" aria-hidden="true"></i><span class = "ml-1">CAR-RENTAL</span></b></li><br><br>

                               <li class = "list-group-item"><b><i class="fa fa-trello" aria-hidden="true"></i><span class = "ml-1">TOURS</span></b></li><br><br>



                        </ul>
                    
                 </div>

                     <div class = "col-sm-9">
                        <div class = "container-fluid  ininnercontainer">
                            <br>
                         <div class = "row mb-0">
                            <br><br><br>
                            <!--All 3 images-->
                            <div class = "col-sm-3 ml-0">
                                <div class = "card ml-0" style = "width:18rem">
                                   
                                        <img src = "hotel-1.jpg" width = "100%" >
                                    
                                </div>
                            </div>
                             <div class = "col-sm-3">
                                <div class = "card" style = "width:18rem">
                                   
                                        <img src = "hotel-2.jpg" width = "100%" >
                                    
                                </div>
                            </div> <div class = "col-sm-3">
                                <div class = "card" style = "width:18rem">
                                   
                                        <img src = "hotel-3.jpg" width = "100%"  >
                                    
                                </div>
                            </div>

                         </div>

                         <div class = "row my-3  bg-light py-4 ml-1 mr-1 hotelname">
                          <h3 align = "center" class = "ml-2 mr-1">HOTEL LAS PALMAS</h3>

                            <i class="fa fa-star mt-2 check " aria-hidden="true"></i>
                            <i class="fa fa-star mt-2 check " aria-hidden="true"></i>
                            <i class="fa fa-star mt-2 check " aria-hidden="true"></i>
                            <i class="fa fa-star mt-2 check " aria-hidden="true"></i>
                             <i class="fa fa-star mt-2 check " aria-hidden="true"></i>
                           
                       

                         </div>

                         <div class = "row">
                            <!--2Card-->
                            <div class = "col-sm-7 des1">
                                <div class = "card">
                                    <div class = "card-body rounded">
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                           Animi nisi dignissimos debitis ratione sapiente saepe.
                                           Accusantium cumque, quas, ut corporis incidunt deserunt 
                                           quae architecto voluptate.
                                           Accusantium cumque, quas, ut corporis incidunt deserunt quae
                                           architecto voluptate delectus, inventore iure aliquid aliquam.
                                     </div>
                                </div>
                            </div>
                            <div class="col-sm-5 des2">
                                <div class ="card rounded">
                                    <div class = "card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                    
                                    </div>
                                </div>


                            </div>
                        </div>
                        <br>

                        <div class = "row">
                            <div class = "col-sm-8 ">
                                <div class = "row">
                                    <div class = "col-sm-6 des3">
                                        <div class = "card rounded">
                                            <div class = "card-body">
                                                 <li><b> Close to the beach</b></li>
                                                <li><b> Free airport shuttle</b></li>
                                                <li><b> Air conditioning and heating</b></li>
                                                <li><b> We speak all languages</b></li>

                                            </div>
                                        </div>
                                    </div>
                                     <div class = "col-sm-6 des4">
                                        <div class = "card rounded">
                                            <div class = "card-body">
                                                <li><b> Breakfast included</b></li>
                                                <li><b> Free wifi in all rooms</b></li>
                                                <li><b> Pets allow</b></li>
                                                <li><b> Perfect for family</b></li>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 des5">
                                <div class = "card rounded">
                                    <div class ="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Fuga doloremque architecto dicta animi.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "row my-3 mx-1 py-3 bg-light rounded footer1">
                            <b class = "mx-2">Lucky and 3 other friends recommended this hotel </b>
                        </div>
                        <div class = "row my-3 mx-1 bg-light py-4 rounded footer2" ><br><center>
                            <b class = "mx-2">  GOOD NEWS! WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!</b><br><br>
                            <button class="btn btn-danger rounded">BOOK NOW</button></center><br>
                        </div>


                     </div>
                     



                    </div>
                </div>
            </div><br><br>
        </div>     

    </body>          
